.filter_search_body {
  .filter_bar {
    display: flex;
    .bar_item {
      flex: 1;
      min-height: 44px;
    }

    .all_artical_wrap {
      display: flex;
      align-items: center;

      .checkbox_fake {
        position: relative;
        width: 14px;
        height: 14px;
        border-radius: 2px;
        overflow: hidden;
        border: 2px solid rgba(0, 0, 0, 0.35);
        background-color: #3397cf;

        .checked_box {
          // display: none;
          position: absolute;
          top: 2px;
          left: 3px;
          transform: translate(-50%, -50%);
          transform: rotate(-50deg);
          border-right: 3px solid #fff;
          border-left: 6px solid #fff;
          border-bottom: 6px solid #fff;

          &::after {
            content: '';
            position: absolute;
            top: -1px;
            right: -5px;
            transform: rotate(0deg);
            border-right: 4px solid #3397cf;
            border-left: 6px solid #3397cf;
            border-bottom: 6px solid #3397cf;
          }
        }
      }

      .includes_text {
        padding-left: 8px;
        font-weight: 500;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }
}
