.search_type_icon {
  padding: 10px 8px 0 0;

  .search_type_wrap {
    background-color: rgb(239, 239, 239);
    padding: 0 16px;
    color: rgba(0, 0, 0, 0.75);
    font-weight: 500;
    height: 32px;
    border-radius: 16px;
    white-space: nowrap;
    line-height: 32px;
    cursor: pointer;
  }
}
