.sort_area {
  width: 100%;
  .sort_item {
    display: flex;
    // justify-content: center;
    align-items: center;
    height: 44px;
    padding: 0 10px 0 20px;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
    .svn_box {
      width: 24px;
      height: 24px;

      svg {
        fill: #fff;
      }
    }
    .game_box {
      width: 24px;
      height: 24px;
      background-color: #fff;
      -webkit-mask-image: url('https://megapx-assets.dcard.tw/images/fef5de4f-db5e-476b-a77c-9119faf6affa/full.png');
      -webkit-mask-position: center;
      -webkit-mask-size: 24px;
      mask-type: alpha;
      // background-color: #fff;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .item_text {
      margin: 0 10px 0 8px;
      font-size: 16px;
      font-weight: 200;
      color: #fff;
    }
  }
}

// media 767
@media screen and (max-width: 767px) {
  .sort_area {
    .sort_item {
      .svn_box {
        width: 30px;
        svg {
          fill: rgba(0, 0, 0, 0.35);
        }
      }
      .game_box {
        width: 28px;
        background-color: rgba(0, 0, 0, 0.35);
      }
      .item_text {
        color: rgba(0, 0, 0, 0.75);
      }
    }
  }
}
