.board_item {
  width: 130px;
  height: 98px;
  margin-right: 10px;
  border-radius: 12px;
  box-shadow: 0px 3px 7px 1px #ececec;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;
  .board_hd {
    position: relative;
    width: 100%;
    height: 47.5px;
    .board_img_wrap {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .board_bd {
    .board_info {
      .board_title {
        margin: 10px 0 0 0;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
      }
      .artical_count {
        margin: 4px 0 0 0;
        text-align: center;
        font-size: 12px;
        white-space: nowrap;
        color: rgba(0, 0, 0, 0.35);
      }
    }
  }
}
