.synthesize {
  flex: 1;
  background-color: rgb(242, 243, 244);

  .search_recode {
    // margin: 0 16px;
    padding: 12px 16px;
    background-color: rgb(255, 255, 255);

    .recode_hd {
      display: flex;
      justify-content: space-between;
      line-height: 32px;
      font-size: 14px;

      .recode_title {
        margin: 0;
        color: rgba(0, 0, 0, 0.75);
        font-weight: 500;
      }
      .clear_icon {
        color: #3397cf;
      }
    }

    .recode_bd {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .board_body {
    // margin: 0 60px;
    padding: 0 60px;
    background-color: #fff;

    .board_title {
      padding: 16px 0 0;
      margin: 0;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.75);
    }

    .board_body_wrap {
      display: flex;
      padding: 8px 0 16px;
      border-bottom: 1px solid #e9e9e9;
    }
  }

  .artical_body {
    background-color: #fff;
  }
}

// media 767
@media screen and (max-width: 767px) {
  .synthesize {
    .board_body {
      padding: 0 16px;
    }
  }
}
