.artical_area {
  margin: 20px 12px 0;
  background-color: rgb(255, 255, 255);
  border-radius: 4px 4px 0 0;
  overflow: hidden;
}

// media 767
@media screen and (max-width: 767px) {
  .artical_area {
    margin: 0;
  }
}
