.artical_nav {
  position: relative;
  padding: 20px 60px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  .nav_row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    .nav_item_wrap {
      display: flex;
      .nav_item {
        padding: 0 16px;
        line-height: 60px;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.35);
        cursor: pointer;
      }
    }

    .artical_select {
      display: flex;
      align-items: center;
      .context {
        margin-right: 10px;
        color: rgba(0, 0, 0, 0.35);
      }

      .wrap_sort {
        position: relative;
        padding: 8px 2px 6px 8px;
        border-radius: 8px;
        background-color: rgba(0, 16, 32, 0.06);
        cursor: pointer;
        .sort_slide {
          position: absolute;
          top: 43px;
          left: -100px;
        }

        .current_sort {
          margin-right: 5px;
        }

        .slide_icon {
          display: inline-block;
          width: 18px;
          height: 18px;
          .icon {
            display: inline-block;
            margin-bottom: 3px;
            transform: rotate(-45deg);
            border-top: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid rgba(0, 0, 0, 0.5);
            border-left: 5px solid rgba(0, 0, 0, 0.5);
            border-radius: 4px 0px 4px 2px;
          }
        }
      }
    }
  }
}

// current border-bottom
.current_border {
  border-bottom: 2px solid rgb(51, 151, 207);
  color: #000 !important;
}

// media 992
@media screen and (max-width: 767px) {
  .artical_nav {
    padding: 0;
    .nav_row {
      height: 44px;
      .nav_item_wrap {
        width: 100%;
        .nav_item {
          flex: 1;
          padding: 0;
          text-align: center;
          line-height: 44px;
        }
      }
      .artical_select {
        display: none;
      }
    }
  }

  // current border-bottom
  .current_border {
    border-bottom: 1px solid rgb(51, 151, 207);
  }
}
