.select_content {
  min-width: 160px;
  min-height: 40px;
  padding: 6px 0;
  border-radius: 12px;
  background-color: #fff;
  overflow: hidden;
  animation: showBox 0.2s linear;
  z-index: 99;
  box-shadow: 0px 0 7px -1px rgb(0 0 0);

  &::before {
    content: '';
    position: absolute;
    top: -5px;
    right: 20px;
    border-top: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid rgba(255, 255, 255, 1);
    border-left: 6px solid rgba(255, 255, 255, 1);
    transform: rotate(135deg);
  }

  .select_item {
    display: flex;
    justify-content: space-between;
    min-height: 24px;
    padding: 8px 12px;
    &:hover {
      background-color: rgb(242, 243, 244);
    }

    .svg_icon_wrap {
      fill: rgba(0, 0, 0, 0.35);
      width: 24px;
      height: 24px;
    }

    .context {
      display: flex;
      align-items: center;
      flex: 1;
      margin-left: 9px;
      color: rgba(0, 0, 0, 0.75);
    }

    .svg_check_wrap {
      fill: rgb(51, 151, 207);
      width: 24px;
      height: 24px;
    }
  }
}

// current select color
.current_color {
  color: #3397cf;
}

// current icon fill
.current_icon_color {
  fill: #3397cf !important;
}

// animation
@keyframes showBox {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
