.choose_sort_select {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 402px;
  height: 612px;
  padding: 0 60px;
  background-color: #fff;
  border-radius: 10px;
  z-index: 1000;

  .choose_sort {
    position: relative;
    width: 100%;
    padding: 40px 0px 12px;
    font-size: 24px;
    font-weight: 500;
    .close_icon {
      position: absolute;
      bottom: 12px;
      right: 0;
      font-size: 22px;
      color: #c4c4c4;
      cursor: pointer;
    }
  }

  .search_sort {
    position: relative;
    display: flex;
    height: 44px;

    .search_sign {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-43%);
    }
    & > input {
      flex: 1;
      padding: 10px 14px 10px 40px;
      font-size: 16px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      line-height: 44px;
      &::placeholder {
        border-radius: 12px;
        font-weight: 200;
        color: rgba(155, 155, 155, 0.7);
      }
    }
  }

  .sort_item_wrap {
    margin: 8px 0 4px;
    ul {
      .sort_item {
        height: 44px;
        padding: 0 14px;
        line-height: 44px;
        font-size: 16px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.75);
        cursor: pointer;

        &:hover {
          background-color: rgb(242, 243, 244);
        }
      }
    }
  }
}

// mask
.mask {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
}

.show_sort_select-enter-active,
.show_sort_select-leave-active {
  transition: opacity 0.1s linear;
}

.show_sort_select-enter-from,
.show_sort_select-leave-to {
  opacity: 0;
}

.show_sort_select-enter-to,
.show_sort_select-leave-from {
  opacity: 1;
}

// media 767
@media screen and (max-width: 767px) {
  .choose_sort_select {
    top: 49px;
    right: 0;
    bottom: 0;
    left: 0;
    transform: initial;
    max-width: initial;
    height: initial;
    border-radius: 0;
  }
}
