.m_search_window {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 49px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(242, 243, 244);
  z-index: 999;
  .hd_wrap {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 99;
  }
}
