.nav_bar {
  width: 100%;
  height: 44px;
  margin-bottom: 2px;
  ul {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    .nav_item {
      flex: 1;
      line-height: 44px;
      text-align: center;
      color: rgba(0, 0, 0, 0.35);
      font-size: 14px;
      cursor: pointer;

      &:hover {
        color: #000;
      }
    }
  }
}

// current border
.current_border {
  border-bottom: 2px solid rgb(51, 151, 207);
  color: #000 !important;
}
