.search_bar_m {
  display: none;
  height: 28px;
  padding: 8px 12px;

  .search_bar_wrap {
    display: flex;

    .search_wrap {
      display: flex;
      flex: 1;
      position: relative;
      .search_ipt {
        flex: 1;
        padding: 0 6px 0 36px;
        font-size: 14px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 6px;
        background-color: #fff;
      }

      .search_icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 6px;
        width: 24px;
        height: 24px;
        svg {
          fill: rgb(193, 194, 197);
        }
      }

      .cancel_icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        width: 18px;
        height: 18px;
        cursor: pointer;
        svg {
          width: 100%;
          height: 100%;
          fill: rgba(0, 0, 0, 0.35);
        }
      }
    }
  }

  .cancel_all {
    padding-left: 20px;
    line-height: 28px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
  }
}

// media 767
@media screen and (max-width: 767px) {
  .search_bar_m {
    display: block;
  }
}
