.synthesize {
  flex: 1;
  background-color: rgb(242, 243, 244);

  .search_recode {
    // margin: 0 16px;
    padding: 12px 16px;
    background-color: rgb(255, 255, 255);

    .recode_hd {
      display: flex;
      justify-content: space-between;
      line-height: 32px;
      font-size: 14px;

      .recode_title {
        margin: 0;
        color: rgba(0, 0, 0, 0.75);
        font-weight: 500;
      }
      .clear_icon {
        color: #3397cf;
      }
    }

    .recode_bd {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
