.board {
  flex: 1;
  padding: 0 16px;
  background-color: #fff;

  .track_btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 6px 14px;
    background-color: #3397cf;
    border-radius: 8px;
    line-height: 20px;

    .text {
      min-height: 14px;
      font-size: 14px;
      color: #fff;
    }
  }
}
