.m_aside {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  z-index: 99999999;
  overflow-y: scroll;

  .close_icon {
    position: absolute;
    top: 45%;
    right: 16px;
    transform: translateY(-50%);
    font-size: 28px;
    font-weight: 200;
    color: #fff;
    cursor: pointer;
  }

  .board_area {
    .board_title {
      height: 48px;
      margin: 0;
      padding: 0 16px;
      line-height: 48px;
      font-size: 14px;
      color: rgb(166, 166, 166);
      background-color: rgb(242, 243, 244);
    }

    .board_item_wrap {
      padding: 0 16px;

      .track_btn {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        padding: 6px 14px;
        background-color: #3397cf;
        border-radius: 8px;
        line-height: 20px;

        .text {
          min-height: 14px;
          font-size: 14px;
          color: #fff;
        }
      }
    }
  }
}
