.artical_comment {
  flex: 1;
  margin-top: 40px;
  // background-color: #f5f5f5;

  // hot_comment_area
  .hot_comment_area {
    padding: 40px 60px;
    background-color: rgb(245, 245, 245);
    .hot_comment_title {
      margin: 0;
      padding-bottom: 8px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      color: rgba(0, 0, 0, 0.5);
      font-size: 16px;
      font-weight: 400;
    }
  }

  // habit_artical_area
  .habit_artical_area {
    padding: 40px 0;
    background-color: #fff;
    .habit_artical_title {
      margin: 0 60px 8px;
      padding: 0 0 8px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
      font-weight: 400;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    .habit_artical_wrap {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
      padding: 0 60px;
    }
  }

  // all_comment_area
  .all_comment_area {
    background-color: rgb(245, 245, 245);
    padding: 40px 0 0;

    .all_comment_title {
      padding: 0 0 8px;
      margin: 0px 60px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
      font-weight: 400;
    }

    .comment_item_wrap {
      padding: 0 60px;
    }
  }
}

// media 767
@media screen and (max-width: 767px) {
  .artical_comment {
    .hot_comment_area,
    .habit_artical_area,
    .all_comment_area {
      padding: 0;
      background-color: #fff;
      .hot_comment_title,
      .habit_artical_title,
      .all_comment_title {
        margin: 0;
        padding: 26px 16px 6px;
        border: 0;
        color: rgba(0, 0, 0, 0.35);
        background-color: rgb(242, 243, 244);
        font-size: 14px;
        font-weight: 500;
      }
    }

    .hot_comment_area,
    .all_comment_area {
      .hot_comment_wrap,
      .comment_item_wrap {
        padding: 0 16px;
      }
    }

    // .all_comment_area {
    //   .comment_item_wrap {
    //     padding: 0 16px;
    //   }
    // }
    .habit_artical_area {
      .habit_artical_wrap {
        padding: 0 16px;

        &:last-child {
          border-bottom: 0;
        }
      }
    }
  }
}
