.artical_hd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36px 60px 18px;

  .hd_left {
    flex: 1;
    display: flex;
    .user_name {
      padding-left: 8px;
      line-height: 35px;
      font-weight: 500;
      white-space: nowrap;
    }
  }

  .hd_right {
    width: 40px;
    height: 40px;
    cursor: pointer;
    .close {
      font-size: 22px;
      text-align: center;
      line-height: 40px;
      color: rgb(196, 196, 196);
    }
  }
}

// media 767
@media screen and (max-width: 767px) {
  .artical_hd {
    padding: 12px 16px;
  }
}
