.comment_artical {
  // position: absolute;
  // top: 0;
  // left: 50%;
  // bottom: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  // transform: translateX(-50%);
  width: 728px;
  height: 100%;
  // height: 100vh;
  // max-width: 800px;
  // width: 65%;
  // overflow-y: scroll;
  background-color: #fff;
  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
}

// media 767
@media screen and (max-width: 767px) {
  .comment_artical {
    // left: 0;
    // right: 0;
    // transform: initial;
    margin: 0;
    width: 100%;
  }
}
