.comment_area {
  position: sticky;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  // height: 48px;
  padding: 10px 60px;
  background-color: rgb(255, 255, 255);
  border-top: 1px solid rgba(0, 0, 0, 0.15);

  .user_img {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }

  .comment_bar {
    flex: 1;
    // margin-right: 10px;
    color: rgba(0, 0, 0, 0.5);
    cursor: text;
    font-size: 16px;
  }

  .like_icon {
    width: 24px;
    height: 24px;
    margin-left: 15px;
    cursor: pointer;
    background-color: inherit;

    &:hover svg {
      fill: rgb(234, 92, 92);
    }
    svg {
      fill: rgba(0, 0, 0, 0.2);
    }
  }
}
