// .commit_artical_bar {
// position: relative;
// display: flex;
// justify-content: space-between;
// align-items: center;
// padding: 12px 60px;
.upload_img_wrap {
  cursor: pointer;
  svg {
    width: 24px;
    height: 24px;
  }
}

.img_wrap {
  position: absolute;
  top: -20px;
  left: 110px;
  width: 100px;
  height: 80px;
  img {
    width: 100%;
    height: 100%;
  }
}

.upload_file {
  display: none;
}
.control_comment_wrap {
  & > button {
    font-size: 16px;
    cursor: pointer;
  }
  .cancel_btn {
    padding: 11px 8px;
    color: rgba(0, 0, 0, 0.5);
    background-color: #fff;
  }

  // .submit_btn {
  //   padding: 11px 16px;
  //   margin-left: 16px;
  //   color: #fff;
  //   background-color: #3397cf;
  //   border-radius: 10px;
  //   transition: all 0.1s ease;

  //   &:hover {
  //     background-color: #5ab0db;
  //   }
  // }
}
// }
