.login {
  .login_main {
    display: flex;
    justify-content: space-around;
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 50px;
  }
}

// media 767
@media screen and (max-width: 767px) {
  .login {
    height: 100vh;
    background-color: #fff;
    .login_main {
      padding: 0;
    }
  }
}
