.login_adv {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 50%;
  padding-top: 80px;
  .adv_wrap {
    .login_bgc {
      position: relative;
      width: 332px;
      height: 306px;
      background: url('../../../assets//img/login_bgc.png') no-repeat;
      background-size: 332px 306px;

      .qrcode_box {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        // left: 50%;
        // transform: translateX(-50%);
        // width: 180px;
        // height: 180px;
        .qrcode_img {
          width: 180px;
          height: 180px;
        }
      }
    }
  }

  .intro_text {
    .intro_title {
      margin: 0;
      padding-top: 21px;
      text-align: center;
      font-size: 32px;
      color: #fff;
    }

    .intro_conetnet {
      text-align: center;
      font-size: 24px;
      color: #ffffff99;
      line-height: 37px;
      font-weight: 300;
    }

    .comment_area {
      text-align: center;
      span {
        font-size: 16px;
        color: #3397cf;
        cursor: pointer;
        &:hover {
          color: #5ab0db;
        }
      }
    }
  }
}
