.artical_body {
  padding: 0 60px;
  .title {
    margin: 0;
    font-weight: 500;
    font-size: 28px;
    color: rgba(0, 0, 0, 0.95);
  }
  .artical_info {
    margin-top: 12px;
    color: rgba(0, 0, 0, 0.35);

    .sort {
      color: #3397cf;
      cursor: pointer;
    }
  }
  .artical_main {
    padding-top: 20px;
    font-size: 16px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.75);
  }

  .aritcal_tag {
    display: flex;
    margin-top: 30px;
    align-items: center;
    .tag_img {
      display: inline-block;
      width: 28px;
      height: 28px;
      border-radius: 14px;
      overflow: hidden;
      cursor: pointer;
      .wrap {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          position: absolute;
          top: 0;
          // transform: translateY(-50%);
          width: 26px;
          height: 26px;
          vertical-align: middle;
          border: 2px solid rgb(255, 255, 255);
        }
        .one_img {
          left: 0;
          z-index: 3;
        }
        .two_img {
          left: -1px;
          z-index: 2;
        }
        .three_img {
          left: -3px;
          z-index: 1;
        }
      }
    }

    .total {
      padding-left: 6px;
      font-size: 18px;
      color: rgba(0, 0, 0, 0.35);
    }
  }
}

// media 767
@media screen and (max-width: 767px) {
  .artical_body {
    padding: 0 16px;

    .title {
      font-size: 24px;
    }

    .aritcal_tag {
      .tag_img {
        width: 23px;
        height: 23px;
        .wrap {
          img {
            width: 21px !important;
            height: 21px !important;
          }
        }
      }

      .total {
        font-size: 16px;
      }
    }
  }
}
