.artical_comment {
  margin-top: 40px;
  .hot_comment_area {
    padding: 40px 60px 0;
    background-color: rgb(245, 245, 245);
    .hot_comment_title {
      margin: 0;
      padding-bottom: 8px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      color: rgba(0, 0, 0, 0.5);
      font-size: 16px;
      font-weight: 400;
    }
  }
}
