.comment_artical {
  position: absolute;
  top: 0;
  left: 50%;
  bottom: 0;
  width: 728px;
  padding: 36px 60px;
  transform: translateX(-50%);
  background-color: #fff;

  .artical_hd {
    display: flex;
    justify-content: space-between;

    .hd_left {
      display: flex;
    }

    .hd_right {
      .close {
        font-size: 22px;
        color: rgb(196, 196, 196);
      }
    }
  }
}
