.habit_item {
  display: flex;
  flex: 45%;
  position: relative;
  padding: 8px 20px 8px 15px;
  cursor: pointer;

  &::after {
    content: '';
    position: absolute;
    top: 14px;
    left: 0;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: rgb(51, 151, 207);
  }

  &:nth-child(2n) {
    padding-left: 20px;
    padding-right: 0;
  }

  // left
  .left_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    .habit_title {
      font-weight: 500;
      color: #000;
      font-size: 16px;
    }
    .habit_info {
      color: rgba(0, 0, 0, 0.35);
    }
  }

  // right
  .right_img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
