.scroll_y_bar {
  position: fixed;
  top: 0;
  bottom: 90px;
  right: calc(50% - 364px);
  width: 8px;
  // height: 100%;

  .scroll_wrap {
    // display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 6px;
    height: 86px;
    transition: all 0.3s ease;

    .scroll_line {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
    }
  }
}

// transition
.scroll_show-enter-active,
.scroll_show-leave-active {
  transition: opacity 0.3s linear;
}

.scroll_show-enter-from,
.scroll_show-leave-to {
  opacity: 0;
}

.scroll_show-enter-to,
.scroll_show-leave-from {
  opacity: 1;
}

// media 767
@media screen and (max-width: 767px) {
  .scroll_y_bar {
    right: 3px;
    bottom: 50px;
    .scroll_wrap {
      // display: none;
      // position: absolute;
      // top: 0;
      // right: 0;
      right: 0;
      left: 9px;
      width: 4px;
      height: 45px;
      // transition: all 0.3s ease;

      .scroll_line {
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
  }
}
